# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: material_color_utilities
description: Algorithms and utilities that power the Material Design 3 color system, including choosing theme colors from images and creating tones of colors; all in a new color space.
version: 0.11.1
repository: https://github.com/material-foundation/material-color-utilities/tree/main/dart
issue_tracker: https://github.com/material-foundation/material-color-utilities/issues
screenshots:
  - description: "App showing the Material You color system."
    path: screenshots/material_you_1.png
  - description: "App showing the Material You color system."
    path: screenshots/material_you_2.png
  - description: "App showing the Material You color system."
    path: screenshots/material_you_3.png
  - description: "App showing the Material You color system."
    path: screenshots/material_you_4.png

environment:
  sdk: ">=2.17.0 <4.0.0"

dependencies:
  collection: ^1.15.0 # used by tonal_palette.dart

dev_dependencies:
  matcher: ^0.12.0 # used by color_matcher.dart
  lints: ^2.0.1
  test: ^1.16.0
