include: package:lints/core.yaml

analyzer:
  language:
    strict-casts: true
    strict-inference: true
    strict-raw-types: true
  errors:
    constant_identifier_names: error
    non_constant_identifier_names: error
    unused_element: error
    unused_field: error
    unused_local_variable: error
  exclude:
    - test/_data/**
    - _out/**

linter:
  rules:
    - avoid_print
    - always_declare_return_types
    - camel_case_types
    - directives_ordering
    - discarded_futures
    - sort_pub_dependencies
    - unawaited_futures
