# tommypush

./: .gitattributes  .gitignore  README.md  pubspec.yaml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
client/: .metadata  pubspec.yaml
client/android/: build.gradle  build.gradle.kts  keystore.jks.gpg
client/android/app/: build.gradle  google-services.json
client/android/app/src/main/kotlin/com/mitrakov/self/tommypush/: MainActivity.kt
client/android/app/src/profile/: AndroidManifest.xml
client/ios/Runner/: GoogleService-Info.plist  Info.plist
client/ios/Runner.xcodeproj/: project.pbxproj
client/lib/: main.dart
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
server/: Dockerfile  application.json  build.sbt  example.json  pom.xml  restart.sh
server-scala/: .gitignore  build.sbt
server/src/main/java/com/mitrakoff/self/tommypush/: AviasalesChecker.java  AviasalesSimple.java  Checker.java  Checker2.java  FirebaseHelper.java  Main.java
server/src/main/java/com/mitrakoff/self/tommypush/comparer/: Comparer.java  GreaterComparer.java  LessComparer.java
server/src/main/resources/: aviasales.json  logback.xml
server/src/main/scala/com/mitrakov/self/serverpush/: AviasalesChecker.scala  Checker.scala  Comparer.scala  FirebaseHelper.scala  Main.scala  UsdChecker.scala
test/: widget_test.dart
tommypush-client/android/app/: build.gradle.kts
tommypush-client/android/app/src/main/: AndroidManifest.xml
tommypush-client/android/app/src/main/kotlin/com/mitrakov/self/tommypush/: MainActivity.kt
tommypush-client/ios/Runner/: AppDelegate.swift
tommypush-client/ios/Runner.xcodeproj/: project.pbxproj
tommypush-client/lib/: main.dart
tommypush-client/macos/Runner.xcodeproj/: project.pbxproj
tommypush-server/src/main/java/com/mitrakoff/self/tommypush/: FirebaseHelper.java  Main.java
